<html>
<head>
<title>gallery</title>
<style type="text/css">
.intro{
    color: orange;
    font-size: 70px;
}
#btn{
    width: 300px;
    height: 100px;
    color: black;
    background-color: orange;
    font-size: 25px;

}
#HEADER,nav{
    color: white;
    background-color: black;
    display: inline;


}

   .bt{
    width: 155px;
    height: 100px;
    color: yellow;
    background-color: green;
    border-style: none;
    font-size: 30px;


}

#btm{
background: green;
color: yellow;
width: 100%;
height: 200px;
margin-left: 0px;
align: center;
}
.btft{
align: center;
}
</style>
<head/>
<body bgcolor="navy">
<img src="g2.png" width="180" height="auto" align="LEFT"/><img src="HP2.png" width="180" height="auto" align="right"/>
<div ID="HEADER"> 
<nav>
   
   <a href="HOME.html"><button class="bt">HOME</button></a>
   <a href="GALLERY.html"><button class="bt">GALLERY</button></a>
   <a href="iframe.html"><button class="bt">ABOUT</button></a>
   <a href="GRADE12.html"><button class="bt">R.CARD</button></a>
   <a href="login.html"><button class="bt">REGISTER</button></a>
   <a href="studentmarksheet.html"><button class="bt">M.SHEET</button></a>
   </ul>
</nav>


</div>      

<img src="US.jpg" width="50%" height="auto"/>
<img src="gp2.jpg" width="50%" height="auto"/>
<img src="ahmed.jpg" width="20%" height="auto"/>
<img src="ashu.png" width="20%" height="auto"/>
<img src="aman.jpg" width="20%" height="auto"/>
<img src="mase.jpg" width="20%" height="auto"/>
<img src="nati.jpg" width="20%" height="auto"/>
<img src="pina.jpg" width="20%" height="auto"/>
<img src="tedi.jpg" width="20%" height="auto"/>
<img src="tesfsh.jpg" width="20%" height="auto"/>

<footer>
<div id="btm">
<h3 class="btft">WE ARE A GROUP IN GRADE 12 SECTION B AND WE ARE ALWAYS HOPING TO LEARN AND PRACTICE NEW THINGS.</h3>
<h1 class="btft">&copy; HACKERS | All Rights Reserved | 2022 G.C</h1>
</div>
</footer>
</body>

</html>