<html>
<head>
<title>webpage for group4</title>
<style type="text/css">
body{
color: white;
}
.intro{
    color: orange;
    font-size: 70px;
}
#btn{
    width: 300px;
    height: 100px;
    color: black;
    background-color: orange;
    font-size: 25px;

}
#HEADER,nav{
    color: white;
    background-color: black;
    display: inline;


}
#btm{
background: green;
color: yellow;
width: 100%;
height: 200px;
margin-left: 0px;
align: center;
}
.btft{
align: center;
}

   .bt{
    width: 155px;
    height: 100px;
    color: yellow;
    background-color: green;
    border-style: none;
    font-size: 30px;


}

</style>
</head>
<img src="g2.png" width="180" height="auto" align="LEFT"/><img src="HP2.png" width="180" height="auto" align="right"/>
<div ID="HEADER"> 
<nav>
   
   <a href="HOME.html"><button class="bt">HOME</button></a>
   <a href="GALLERY.html"><button class="bt">GALLERY</button></a>
   <a href="iframe.html"><button class="bt">ABOUT</button></a>
   <a href="GRADE12.html"><button class="bt">R.CARD</button>
   <a href="login.html"><button class="bt">REGISTER</button></a>
   <a href="studentmarksheet.html"><button class="bt">M.SHEET</button></a>
   </ul>
</nav>


</div>      
<MARQUEE> WELL COME TO FIRST WEB PAGE OF OUR GROUP MEMBERS MARK LIST FORM</MARQUEE>
<body bgcolor="navy">
<body color="white">
<table border="2">
</TABLE>
</FIELDSET></BR>
<FIELDSET>
<LEGEND> SUBJECTS MARKS </LEGEND>
<TABLE id="tbl2">
<TR>
<TH> RO.NO </TH>
<TH>NAME</TH>
<TH> FATHER NAME </TH>
<TH>SEX </TH>
<TH> AGE  </TH>
<TH> SEM I</TH>
<TH> SEM II </TH>
<TH> AVERAGE MARK</TH>
<TH> REMARK </TH>
</TR>
<TD>3</TD>
<TD>AHMED</TD>
<TD>ABERO</TD>
<TD>M</TD>
<TD>18</TD>
<TD>80</TD>
<TD>90</TD>
<TD>85.5</TD>
<TD> PASS</TD>
</tr>
</TR>
<TD>4</TD>
<TD>AMANUEL</TD>
<TD>TESFAYE</TD>
<TD>M</TD>
<TD>18</TD>
<TD>80</TD>
<TD>90</TD>
<TD>85.5</TD>
<TD> PASS</TD>
</tr>
</TR>
<TD>6</TD>
<TD>ASHENAFI</TD>
<TD>ADDISE</TD>
<TD>M</TD>
<TD>15</TD>
<TD>80</TD>
<TD>90</TD>
<TD>85.5</TD>
<TD> PASS</TD>
</tr>
</TR>
<TD>25</TD>
<TD>MASAMO</TD>
<TD>MATHEWOS</TD>
<TD>M</TD>
<TD>20</TD>
<TD>80</TD>
<TD>90</TD>
<TD>85.5</TD>
<TD> PASS</TD>
</tr>
</TR>
<TD>32</TD>
<TD>NATINAEL</TD>
<TD>GIZEBO</TD>
<TD>M</TD>
<TD>19</TD>
<TD>80</TD>
<TD>90</TD>
<TD>85.5</TD>
<TD> PASS</TD>
</tr>
</TR>
<TD>34</TD>
<TD>PINIEL</TD>
<TD>ABEBE</TD>
<TD>M</TD>
<TD>20</TD>
<TD>80</TD>
<TD>90</TD>
<TD>85.5</TD>
<TD> PASS</TD>
</tr>
</TR>
<TD>36</TD>
<TD>TEDILA</TD>
<TD>ABEBE</TD>
<TD>M</TD>
<TD>19</TD>
<TD>80</TD>
<TD>90</TD>
<TD>85.5</TD>
<TD> PASS</TD>
</tr>
</TR>
<TD>39</TD>
<TD>TESFAHUN</TD>
<TD>ABERA</TD>
<TD>M</TD>
<TD>19</TD>
<TD>80</TD>
<TD>90</TD>
<TD>85.5</TD>
<TD> PASS</TD>
</tr>
</table>
<footer>
<div id="btm">
<h3 class="btft">WE ARE A GROUP IN GRADE 12 SECTION B AND WE ARE ALWAYS HOPING TO LEARN AND PRACTICE NEW THINGS.</h3>
<h1 class="btft">&copy; HACKERS | All Rights Reserved | 2022 G.C</h1>
</div>
</footer>
</body>
</html>