<html>
<head>
<title>home page</title>
<style type="text/css">
.intro{
    color: yellow;
    font-size: 70px;
}
#btn{
    width: 300px;
    height: 100px;
    color: black;
    background-color: orange;
    font-size: 25px;

}
#HEADER,nav{
    color: white;
    background-color: black;
    display: inline;


}

   .bt{
    width: 155px;
    height: 100px;
    color: yellow;
    background-color: green;
    border-style: none;
    font-size: 30px;


}

#btm{
background: green;
color: yellow;
width: 100%;
height: 200px;
margin-left: 0px;
align: center;
}
.btft{
align: center;
}
#hm{
color: WHITE;
}

</style>
</head>
<meta name="viewport" content="width=device-width,initial scale=1"/>
<body BGCOLOR ="NAVY">
<title> Grade 12</title> 
<MARQUEE STYLE="BACKGROUND-COLOR:black"><FONT COLOR="yellow" SIZE="16PX">WELL COME TO HOME PAGE OF HMBS </MARQUEE> 
<img src="g2.png" width="180" height="auto" align="LEFT"/><img src="HP2.png" width="180" height="auto" align="right"/>
<div ID="HEADER"> 
<nav>
   
   <a href="HOME.html"><button class="bt">HOME</button></a>
   <a href="GALLERY.html"><button class="bt">GALLERY</button><a>
   <a href="iframe.html"><button class="bt">ABOUT</button></a>
   <a href="GRADE12.html"><button class="bt">R.CARD</button></a>
   <a href="login.html"><button class="bt">REGISTER</button></a>
   <a href="studentmarksheet.html"><button class="bt">M.SHEET</button></a>
   </ul>
</nav>


</div>      
<center><b><h4 class="intro">WELCOME  TO WEBSITE  OF HIGA MODEL BOARDING SCHOOL<center><b><h4>
 <center><b><h5 class="intro">GRADE TWELVE (12) </center></b></h5>
   <center><b><h4 class="intro">SECTION B </center></b></h4> 
 <center><b><h6 class="intro">GROUP FOUR(4)</h6></b></br></br>
<form method="post"action="login.html">
<p style="font-size:60px; color: white;">We are  Grade 12 Students  at  Higa model Boarding School .<BR> We are outgoing, dedicated, and open-minded.
 We get across to people and adjust to changes with ease.<BR> We believe that  anybody should work on developing his/her professional skills and learning new things all the time.</p>
    
       <Button id="btn">CLICK HERE TO REGISTER</Button>
</div>
        <div class="row">
          <div class="col-lg-4">
            <img src="US.jpg" width="1000px" height="auto" align="center"/>
          </div>     
			 <div class="col-lg-6">       
            <div class="resume-item">
              </p>
</center>
</P>
<h1 style="color: white;">Some times you may need to be Motivated so the following video may help you.</h1>
<video src="NEVERQUIT.mp4" width="480" height="320" controls muted>Sorry your browser does not support embedding videos. </video>
<h1 id="hm">The Music below will help you to Relax</h1>
<audio src="kalimba.mp3" controls muted>your browser does not support embedding audios</audio>
<footer>
<div id="btm">
<h3 class="btft">WE ARE A GROUP IN GRADE 12 SECTION B AND WE ARE ALWAYS HOPING TO LEARN AND PRACTICE NEW THINGS.</h3>
<h1 class="btft">&copy; HACKERS | All Rights Reserved | 2022 G.C</h1>
</div>
</footer>
</body>
</html>