<Doctype html>
<head>
<title>FRAME OF LIST</title>
<style type="text/css">
.intro{
    color: yellow;
    font-size: 70px;
}
#btn{
    width: 300px;
    height: 100px;
    color: black;
    background-color: orange;
    font-size: 25px;

}
#HEADER,nav{
    color: white;
    background-color: black;
    display: inline;


}
#btm{
background: green;
color: yellow;
width: 100%;
height: 200px;
margin-left: 0px;
align: center;
}
.btft{
align: center;
}

   .bt{
    width: 155px;
    height: 100px;
    color: yellow;
    background-color: green;
    border-style: none;
    font-size: 30px;


}



</style>
</head>
<body>
<MARQUEE STYLE="BACKGROUND-COLOR:black"><FONT COLOR="yellow" SIZE="16PX">WELL COME TO HOME PAGE OF HMBS </MARQUEE> 
<img src="g2.png" width="180" height="auto" align="LEFT"/><img src="HP2.png" width="180" height="auto" align="right"/>
<div ID="HEADER"> 
<nav>
   
   <a href="HOME.html"><button class="bt">HOME</button></a>
   <a href="GALLERY.html"><button class="bt">GALLERY</button><a>
   <a href="iframe.html"><button class="bt">ABOUT</button></a>
   <a href="GRADE12.html"><button class="bt">R.CARD</button></a>
   <a href="login.html"><button class="bt">REGISTER</button></a>
   <a href="studentmarksheet.html"><button class="bt">M.SHEET</button></a>
   </ul>
</nav>


</div>      
<iframe src="frame of list.html" height="900px" width="100%" style="border: 0px;"></iframe>
<footer>
<div id="btm">
<h3 class="btft">WE ARE A GROUP IN GRADE 12 SECTION B AND WE ARE ALWAYS HOPING TO LEARN AND PRACTICE NEW THINGS.</h3>
<h1 class="btft">&copy; HACKERS | All Rights Reserved | 2022 G.C</h1>
</div>
</footer>
</body>
</html>